#server.port=8080
#idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4utf-8,\u800C\u4F20\u7EDF\u7684properties\u6587\u4EF6\u4F7F\u7528ASCII\u7801 \u9700\u8981\u8FDB\u884C\u7F16\u7801\u8F6C\u6362
#person
#person.last-name=\u5F20\u4E09@163.com${random.uuid}
#person.age=${random.int}
#person.birth=2018/12/12
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=3