person
person.lastName=\u674E\u4E16\u6C11
person.age=${random.int}
person.birth=2018/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=3