#spring.resources.static-locations=classpath:/hello,classpath:/bobo

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684basename
spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true