logging.level.com.wei=trace

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log作为默认文件
logging.file.path=/spring/log

#不指定路径，就在当前项目下生成日志文件，也可以指定路径，在指定路径下生成日志文件
#logging.file.name=springboot.log # G:/springboot.log
